# InsidersTradeMonitor

Sources/InsidersTradeMonitor/ITM.Utils/: ITM.Utils.csproj
Sources/InsidersTradeMonitor/ITM.Utils/Convertors/: DerivativeTransactionConvertor.cs  EntityConvertor.cs  EntityTypeConvertor.cs  Form4ReportConvertor.cs  ImportRunConvertor.cs  ImportRunForm4ReportConvertor.cs  ImportRunStateConvertor.cs  NonDerivativeTransactionConvertor.cs  OwnershipTypeConvertor.cs  SecurityTypeConvertor.cs  TransactionCodeConvertor.cs  TransactionTypeConvertor.cs  UserConvertor.cs
Sources/InsidersTradeMonitor/Libraries/ITM.DAL.EF/: ITM.DAL.EF.csproj
Sources/InsidersTradeMonitor/Libraries/ITM.DAL.EF/Convertors/: DerivativeTransaction.cs  Entity.cs  EntityType.cs  Form4Report.cs  ImportRun.cs  ImportRunForm4Report.cs  ImportRunState.cs  NonDerivativeTransaction.cs  OwnershipType.cs  TransactionCode.cs  TransactionType.cs  User.cs
Sources/InsidersTradeMonitor/Libraries/ITM.DAL.EF/Dals/: ConnectionTestDalImpl.cs  DerivativeTransactionDal.cs  EntityDal.cs  EntityTypeDal.cs  Form4ReportDal.cs  ImportRunDal.cs  ImportRunForm4ReportDal.cs  ImportRunStateDal.cs  InitParamsImpl.cs  NonDerivativeTransactionDal.cs  OwnershipTypeDal.cs  TransactionCodeDal.cs  TransactionTypeDal.cs  UserDal.cs
Sources/InsidersTradeMonitor/Libraries/ITM.DAL.EF/Models/: DerivativeTransaction.cs  Entity.cs  EntityType.cs  Form4Report.cs  ImportRun.cs  ImportRunForm4Report.cs  ImportRunState.cs  InsidersTradeMonitorContext.cs  NonDerivativeTransaction.cs  OwnershipType.cs  TransactionCode.cs  TransactionType.cs  User.cs
Sources/InsidersTradeMonitor/Libraries/ITM.DAL.MSSQL/: ConnectionTestDalImpl.cs  DerivativeTransactionDal.cs  EntityDal.cs  EntityTypeDal.cs  Form4ReportDal.cs  Form4ReportExtDal.cs  ITM.DAL.MSSQL.csproj  ImportRunDal.cs  ImportRunForm4ReportDal.cs  ImportRunStateDal.cs  InitParamsImpl.cs  NonDerivativeTransactionDal.cs  OwnershipTypeDal.cs  SecurityTypeDal.cs  TransactionCodeDal.cs  TransactionTypeDal.cs  UserDal.cs
Sources/InsidersTradeMonitor/Libraries/ITM.Logging/: FileLogger.cs  ITM.Logging.csproj  NullLogger.cs
Sources/InsidersTradeMonitor/Libraries/ITM.Services.DAL/: CRUD.Services.DAL.csproj  DerivativeTransactionDal.cs  EntityDal.cs  EntityTypeDal.cs  Form4ReportDal.cs  ImportRunForm4ReportDal.cs  ImportRunStateDal.cs  NonDerivativeTransactionDal.cs  OwnershipTypeDal.cs  SecurityTypeDal.cs  TransactionCodeDal.cs  TransactionTypeDal.cs  UserDal.cs
Sources/InsidersTradeMonitor/Libraries/ITM.Services.DAL/Interfaces/: IDerivativeTransactionDal.cs  IEntityDal.cs  IEntityTypeDal.cs  IForm4ReportDal.cs  IImportRunForm4ReportDal.cs  INonDerivativeTransactionDal.cs  IOwnershipTypeDal.cs  ISecurityTypeDal.cs  ITransactionCodeDal.cs  ITransactionTypeDal.cs  IUserDal.cs
Sources/InsidersTradeMonitor/Misc/ITM.Misc.EntitySECSeedDataGenerator/: App.config  ITM.Misc.EntitySECSeedDataGenerator.csproj  Program.cs  SECCompanyTicker.cs
Sources/InsidersTradeMonitor/Misc/ITM.Misc.EntitySECSeedDataGenerator/Files/: sec_company_tickers.json
Sources/InsidersTradeMonitor/Parsers/ITM.Parser.Form4/: DerivativeTransaction.cs  Form4Parser.cs  Form4ParserParams.cs  Form4ParserResult.cs  Form4Report.cs  ITM.Parser.Form4.csproj  NonDerivativeTransaction.cs
Sources/InsidersTradeMonitor/Services/ITM.Function.ImportForm4Reports/: ITM.Function.ImportForm4Reports.csproj  Program.cs  Startup.cs
Sources/InsidersTradeMonitor/Services/ITM.Function.ImportForm4Reports/Helpers/: Form4DalWrapper.cs  IForm4DalWrapper.cs  IImportRunDalFacade.cs  ImportRunDalFacade.cs
Sources/InsidersTradeMonitor/Services/ITM.Function.ImportForm4Reports/Properties/: launchSettings.json
Sources/InsidersTradeMonitor/Services/ITM.Function.ImportForm4Reports/V1/: StartImportFn.cs
Sources/InsidersTradeMonitor/Services/ITM.Function.Test/: Function1.cs  ITM.Function.Test.csproj  Startup.cs
Sources/InsidersTradeMonitor/Services/ITM.Functions.Common/: AuthorizeAttribute.cs  Constants.cs  FunctionBase.cs  FunctionHelper.cs  FunctionStartupBase.cs  ITM.Functions.Common.csproj
Sources/InsidersTradeMonitor/Services/ITM.Service.API/: Docker.build.bat  Dockerfile  ITM.Service.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  run-localsql.bat
Sources/InsidersTradeMonitor/Services/ITM.Service.DataImporter/: ITM.Service.DataImporter.csproj  Importer.cs  Program.cs  Startup.cs  appsettings.json
Sources/InsidersTradeMonitor/Services/ITM.Service.GraphQL/: ITM.Service.GraphQL.csproj  Program.cs  Startup.cs  appsettings.json
Sources/InsidersTradeMonitor/Services/ITM.Services.Common/: ITM.Services.Common.csproj
Sources/InsidersTradeMonitor/Services/ITM.Services.DAL/: DalBaseImpl.cs  DerivativeTransactionDal.cs  EntityDal.cs  EntityTypeDal.cs  Form4ReportDal.cs  ITM.Services.DAL.csproj  ImportRunDal.cs  NonDerivativeTransactionDal.cs  OwnershipTypeDal.cs  SecurityTypeDal.cs  TransactionCodeDal.cs  TransactionTypeDal.cs
Sources/InsidersTradeMonitor/SourceApi/ITM.Source.SEC/: ITM.Source.SEC.csproj  SECSource.cs  SECSourceParams.cs
Sources/InsidersTradeMonitor/Tests/ITM.Test.Common/: ITM.Test.Common.csproj  TestBase.cs
Sources/InsidersTradeMonitor/Tests/ITM.Test.DAL.MSSQL/: ITM.Test.DAL.MSSQL.csproj  Test.CRUD.DAL.MSSQL.csproj  appconfig.json
Sources/InsidersTradeMonitor/Tests/ITM.Test.Form4Parser/: ITM.Test.Form4Parser.csproj  TestForm4Parser.cs  appconfig.json
Sources/InsidersTradeMonitor/Tests/ITM.Test.SEC.Api/: App.config  ITM.Test.SEC.Api.csproj  TestSECApiCalls.cs
Sources/InsidersTradeMonitor/Tests/ITM.Test.Service.API/: E2ETestBase.cs  ITM.Test.Service.API.csproj  appsettings.ServiceAPI.json  appsettings.json
Sources/InsidersTradeMonitor/Tests/ITM.Test.Service.DataImporter/: E2ETestBase.cs  ITM.Test.Service.DataImporter.csproj  appconfig.json
Sources/InsidersTradeMonitor/Tests/ITM.Test.Service.GraphQL/: E2ETestBase.cs  ITM.Test.Service.GraphQL.csproj  UnitTest1.cs  appsettings.json
Sources/InsidersTradeMonitor/Tests/ITM.Test.Source.SEC/: ITM.Test.Source.SEC.csproj  TestSECSource.cs  appconfig.json
(+449 files in other folders)
