<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ITM.DAL.MSSQL</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ITM.Utils\ITM.Utils.csproj" />
    <ProjectReference Include="..\ITM.Common\ITM.Common.csproj" />
    <ProjectReference Include="..\ITM.DAL.Interfaces\ITM.DAL.Interfaces.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)*.dll&quot; &quot;$(SolutionDir)Plugins\ITM.DAL.MSSQL\&quot; /K /D /H /Y" />
  </Target>
</Project>