<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ITM.DAL.MSSQL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITM.Common\ITM.Common.csproj" />
    <ProjectReference Include="..\ITM.DAL.Interfaces\ITM.DAL.Interfaces.csproj" />
  </ItemGroup>

</Project>
