<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ITM.Functions.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.30" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\ITM.DTO\ITM.DTO.csproj" />
    <ProjectReference Include="..\..\Libraries\ITM.Interfaces\ITM.Interfaces.csproj" />
    <ProjectReference Include="..\ITM.Services.Common\ITM.Services.Common.csproj" />
    <ProjectReference Include="..\ITM.Services.DAL\ITM.Services.DAL.csproj" />
  </ItemGroup>

</Project>
