<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\ITM.DAL.Interfaces\ITM.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\..\Libraries\ITM.DAL.MSSQL\ITM.DAL.MSSQL.csproj" />
    <ProjectReference Include="..\..\Libraries\ITM.Logging\ITM.Logging.csproj" />
    <ProjectReference Include="..\..\Parsers\ITM.Parser.Form4\ITM.Parser.Form4.csproj" />
    <ProjectReference Include="..\..\SourceApi\ITM.Source.SEC\ITM.Source.SEC.csproj" />
    <ProjectReference Include="..\ITM.Test.Common\ITM.Test.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
